# LAB 1 exercise using 2010 EPI data
# read csv data. Need to skip first row
EPI_data=read.csv("C:/Users/Jean/Documents/2020 Spring/ITWS 6600/1_16_20/2010EPI_data.csv",skip=1)
View(EPI_data)
# attached dataframe to make it easier to use
attach(EPI_data)

# initial EPI data exploration
summary(EPI)
fivenum(EPI,na.rm=1)
stem(EPI)
hist(EPI)
hist(EPI,seq(30,95,1),prob=1)
lines(density(EPI,na.rm=1,bw=1))
rug(EPI)

plot(ecdf(EPI), do.points=0, verticals=1) 
par(pty='s')
qqnorm(EPI);qqline(EPI)

x=seq(30,95,1)
qqplot(qt(ppoints(250),df=5),x,xlab="Q-Q plot for t dsn")
qqline(x)

# initial DALY data exploration
summary(DALY)
fivenum(DALY,na.rm=1)
stem(DALY)
hist(DALY,seq(0,95,1),prob=1)
lines(density(DALY,na.rm=1,bw=1))
rug(DALY)
plot(ecdf(DALY),do.points=0,verticals=1)
qqnorm(DALY);qqline(DALY)

# initial WATER_H data exploration
summary(WATER_H)
fivenum(WATER_H,na.rm=1)
stem(WATER_H)
hist(WATER_H,seq(0,100,1),prob=1)
lines(density(WATER_H,na.rm=1,bw=1))
rug(WATER_H)
plot(ecdf(WATER_H),do.points=0,verticals=1)
qqnorm(WATER_H);qqline(WATER_H)

# Boxplot of multiple variables
boxplot(EPI,ENVHEALTH,ECOSYSTEM,DALY,
        AIR_H,WATER_H,AIR_E,WATER_E,BIODIVERSITY,
        names=c("EPI",'ENVHEALTH','ECOSYSTEM','DALY','AIR_H','WATER_H','AIR_E','WATER_E','BIODIVERSITY'))

# Detach dataframe
detach(EPI_data)
